C16_transer.py 使用方法
python C16_transer.py "download link"


tomboy_pro.py 使用方法
python tomboy_pro.py <OTA_VERSION_PREFIX> <REGION> [options]
例子：
python tomboy_pro.py PJX110_11.A cn --mode taste
获取opex
python tomboy_pro.py PJZ110_11.C.84_1840_202601060309 cn --opex 1 --info "16,oneplus"

sota_query.py 使用方法
python3 sota_query.py --model "PJX110" --brand "OnePlus" --ota-version "PJX110_11.F.13_2130_202512181912" --current-sota "V80P02(BRB1CN01)" --coloros "ColorOS16.0.0" --security-patch "2025-12-01" --rom-version "PJX110_16.0.2.400(CN01)"